# Serenity_wrotqa

./: .project  pom.xml
src/test/java/com/movie/search/: MovieSearchOnWikipedia.java  MovieSearchOnWikipediaTest.java
src/test/java/com/movie/search/tasks/: OpenSearchResult.java  OpenTheApplication.java  Search.java
src/test/java/com/movie/search/ui/: FirstResult.java  GoogleSearchPage.java  SearchBox.java
src/test/resources/: serenity.properties
